<html>
<head>

<style type="text/css">


		#section1 { background: #2dbccb; }
		#section2 { background: #f6c362; }
		#section3 { background-color: #eb7e7f; }
		#section4 { background-color: #415c71; }

html, body { margin: 0; padding: 0; width: 100%; height: 100%;}
		header {
			position: fixed;
			top: 0;
			width: 100%;
			height: 80px;
			background: #fff;
		}
		nav {
			width: 960px;
			height: 80px;
			margin: 0 auto;
		}
		nav ul {
			margin: 20px 0 0;
		}
		nav ul li {
			display: inline-block;
			margin: 0 30px 0 0                                                                                                         ;
		}
		
		a { color: #4D4D4D;  font-family: sans-serif; text-transform: uppercase; text-decoration: none; line-height: 42px; }
		.active { color: #2dbccb; }
		
		.content { width: 100%; height: 100%; }
		.content > section { width: 100%; height: 100%; }
</style>


</head>

<body>

<header>

<nav>
		<ul>
			<li><a class="active" href="#section1">Home</a></li>
			<li><a href="#section2">About</a></li>
			<li><a href="#section3">Services</a></li>
			<li><a href="#section4">Contact</a></li>
		</ul>
	</nav>

</header>

<div class="content">
<section id="section1"></section>
<section id="section2"></section>
<section id="section3"></section>
<section id="section4"></section>
</div>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>
		 $(document).ready(function () {
				$(document).on("scroll", onScroll);

				$('a[href^="#"]').on('click', function (e) {
					e.preventDefault();
					$(document).off("scroll");

					$('a').each(function () {
						$(this).removeClass('active');
					})
					$(this).addClass('active');

					var target = this.hash;
					$target = $(target);
					$('html, body').stop().animate({
						'scrollTop': $target.offset().top+2
					}, 500, 'swing', function () {
						window.location.hash = target;
						$(document).on("scroll", onScroll);
					});
				});
			});

			function onScroll(event){
				var scrollPosition = $(document).scrollTop();
				$('nav a').each(function () {
					var currentLink = $(this);
					var refElement = $(currentLink.attr("href"));
					if (refElement.position().top <= scrollPosition && refElement.position().top + refElement.height() > scrollPosition) {
						$('nav ul li a').removeClass("active");
						currentLink.addClass("active");
					}
					else{
						currentLink.removeClass("active");
					}
				});
			}
	</script> 
</body>

</html>